APP_NAME='Laravel CMS'
APP_ENV=local
APP_KEY=base64:ym6eHcoTajIY0zyyO4oeH9PYsmuJy2hqybU7S2XblBo=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lara_cms
DB_USERNAME=root
DB_PASSWORD=141277kk

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1ace3468770613
MAIL_PASSWORD=f68d7775d912ce
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ASSET_URL="http://127.0.0.1:8000"

QUEUE_CONNECTION=database
MAX_UPLOAD_SIZE=5000


FB_CLIENT_ID =282220906017957
FB_CLIENT_SECRET = b2bf1fbdda76afe2713a0135c5686abf
FB_REDIRECT = 'http://localhost:8000/callback/facebook'

#G+_CLIENT_ID = 1078312616174-h8966grfj73mvoce7qr9ng9kmali3s5d.apps.googleusercontent.com
#G+_CLIENT_SECRET = _5O9ClXAVDIBm4rkHOE-hTRz
#G+_REDIRECT = 'http://murcom.tk/callback/google'

IYZIPAY_BASE_URL=https://sandbox-api.iyzipay.com
IYZIPAY_API_KEY=sandbox-FGCdpXjdx9rGqJKqnhimgi8gFDi7g1n5
IYZIPAY_SECRET_KEY=sandbox-fAq2CRrqpUPmYp2znCUY3mtwiGCeDOAm

MULTI_LANG =true

